.content {
  padding: 10px;
  box-sizing: border-box;
  border-radius: 4px;
  background-color: #f9f9f9;
  .name {
    font-size: 12px;
  }
  .log {
    margin: 10px 0;
  }
  .createdAt {
    font-size: 12px;
  }
}
.tipCount {
  padding-left: 10px;
}
.rmMargin {
  margin: 0;
}