.loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@draggable_content_active_color: #eee;
// 模块激活状态
.draggableContentActive {
  background-color: @draggable_content_active_color;
}
.draggableContent {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  user-select: none;
  height: 50px;
  line-height: 50px;
  padding: 0 10px 0 20px;
  color: #333;
  box-sizing: border-box;
  a {
   color:rgb(51, 51, 51);
  }
  .iconBox {
    display: none;
  }
  &:hover {
    background-color: @draggable_content_active_color;
    .iconBox {
      display: block;
    }
  }
}

.removedBtn {
  padding-right: 10px;
  cursor: default;
}

.svg {
  fill: #fff;
  path {
    fill: #fff;
  }
}
.mrgT30 {
  margin-top: 30px;
}