.mrgT20 {
  margin-top: 20px;
}
:global {
  .ant-drawer-body {
    padding: 30px;
  }
}
// 菜单项item
.item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 10px;
  box-sizing: border-box;
  color: #333;
  &:hover {
    background-color: #eee;
  }
  .right {
    cursor: pointer;
  }
}