.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;
}

.headerleft {
  display: flex;
  flex-direction: row;
}

.shortctMenu {
  margin-left: 20px;
}

.childrenDrawer {
  left: 256px;
}
.spinContainer {
  text-align: center;
  padding: 60px 0;
  box-sizing: border-box;
}