.hasBottomGutter20 {
  margin-bottom: 20px;
}
// panel
.panelKey {
  display: flex;
  align-items: center;
  color: #333;
  font-weight: 500;
}
.panelValue {
  display: flex;
  align-items: center;
  font-weight: 500;
}
.iconBox {
  margin-right: 10px;
}